h1 Listing clientes

table
  thead
    tr
      th Nome
      th Telefone
      th Celular
      th Email
      th Datanascimento
      th Endereco
      th
      th
      th

  tbody
    - @clientes.each do |cliente|
      tr
        td = cliente.nome
        td = cliente.telefone
        td = cliente.celular
        td = cliente.email
        td = cliente.dataNascimento
        td = cliente.endereco
        td = link_to 'Show', cliente
        td = link_to 'Edit', edit_cliente_path(cliente)
        td = link_to 'Destroy', cliente, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Cliente', new_cliente_path
