h1 Clientes

table class="table"
  thead
    tr
      th Nome
      th Telefone
      th Celular
      th Email
      th Datanascimento
      th Endereco
      th
      th
      th

  tbody
    - @clientes.each do |cliente|
      tr
        td = cliente.nome
        td = cliente.telefone
        td = cliente.celular
        td = cliente.email
        td = cliente.dataNascimento
        td = cliente.endereco
        td = link_to 'Mostrar', cliente
        td = link_to 'Editar', edit_cliente_path(cliente)
        td = link_to 'Excluir', cliente, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_cliente_path
