= show_for(@cliente) do |s|
  = s.attribute :nome
  = s.attribute :telefone
  = s.attribute :celular
  = s.attribute :email
  = s.attribute :dataNascimento
  = s.association :endereco

= link_to 'Editar', edit_cliente_path(@cliente)
|
= link_to 'Voltar', clientes_path
