h1 Ruas

table class = "table"
  thead
    tr
      th Nome
      th Bairro
      th
      th
      th

  tbody
    - @ruas.each do |rua|
      tr
        td = rua.nome
        td = rua.bairro
        td = link_to 'Mostrar', rua
        td = link_to 'Editar', edit_rua_path(rua)
        td = link_to 'Excluir', rua, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_rua_path
