= simple_form_for(@indice_me) do |f|
  = f.error_notification

  .form-inputs
    = f.association :indice
    = f.input :data
    = f.input :porcentagem
    = f.input :porcentagem

  .form-actions
    = f.button :submit
