h1 Listing indice_mes

table
  thead
    tr
      th Indice
      th Data
      th Porcentagem
      th Porcentagem
      th
      th
      th

  tbody
    - @indice_mes.each do |indice_me|
      tr
        td = indice_me.indice
        td = indice_me.data
        td = indice_me.porcentagem
        td = indice_me.porcentagem
        td = link_to 'Show', indice_me
        td = link_to 'Edit', edit_indice_me_path(indice_me)
        td = link_to 'Destroy', indice_me, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Indice me', new_indice_me_path
