= show_for(@indice_me) do |s|
  = s.association :indice
  = s.attribute :data
  = s.attribute :porcentagem
  = s.attribute :porcentagem

= link_to 'Edit', edit_indice_me_path(@indice_me)
|
= link_to 'Back', indice_mes_path
