= show_for(@venda_aluguel) do |s|
  = s.association :contratoPrestacaoServico
  = s.association :modeloContrato
  = s.association :cliente
  = s.association :funcionario
  = s.attribute :valor
  = s.attribute :valor
  = s.attribute :dataAssinaturaContrato

= link_to 'Edit', edit_venda_aluguel_path(@venda_aluguel)
|
= link_to 'Back', venda_aluguels_path
