h1 Modelos de Contrato

table class = "table"
  thead
    tr
      th Nome
      th
      th
      th

  tbody
    - @modelos_contrato.each do |modelo_contrato|
      tr
        td = modelo_contrato.nome
        td = link_to 'Mostrar', modelo_contrato
        td = link_to 'Editar', edit_modelo_contrato_path(modelo_contrato)
        td = link_to 'Excluir', modelo_contrato, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_modelo_contrato_path
