= simple_form_for(@movimentacao_contabil) do |f|
  = f.error_notification

  .form-inputs
    = f.input :valor
    = f.input :valor
    = f.input :data
    = f.association :empresa

  .form-actions
    = f.button :submit
