h1 Listing movimentacoes_contabeis

table
  thead
    tr
      th Valor
      th Valor
      th Data
      th Empresa
      th
      th
      th

  tbody
    - @movimentacao_contabils.each do |movimentacao_contabil|
      tr
        td = movimentacao_contabil.valor
        td = movimentacao_contabil.valor
        td = movimentacao_contabil.data
        td = movimentacao_contabil.empresa
        td = link_to 'Show', movimentacao_contabil
        td = link_to 'Edit', edit_movimentacao_contabil_path(movimentacao_contabil)
        td = link_to 'Destroy', movimentacao_contabil, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Movimentacao contabil', new_movimentacao_contabil_path
