h1 Propostas

table class = "table"
  thead
    tr
      th Data
      th Datafechamento
      th Cliente
      th Funcionário
      th Valor
      th Observações
      th Status
      th Proposta
      th Contra-proposta
      th Imóvel
      th
      th
      th

  tbody
    - @proposta.each do |proposta|
      tr
        td = proposta.data
        td = proposta.dataFechamento
        td = proposta.cliente
        td = proposta.funcionario
        td = proposta.valor
        td = proposta.valor
        td = proposta.observacoes
        td = proposta.status
        td = proposta.proposta
        td = proposta.tipoContraProposta
        td = proposta.imovel
        td = link_to 'Mostrar', proposta
        td = link_to 'Editar', edit_proposta_path(proposta)
        td = link_to 'Excluir', proposta, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_proposta_path
