h1 Contratos de Prestação de Serviço

table class="table"
  thead
    tr
      th Valor do Imóvel
      th Tipo
      th Imóvel
      th Divulgar
      th Início
      th Vencimento
      th Funcionário
      th Cliente
      th Resolvido
      th Fechamento
      th Contrato
      th
      th
      th

  tbody
    - @contrato_prestacao_servicos.each do |contrato_prestacao_servico|
      tr
        td = contrato_prestacao_servico.valorImovel
        td = contrato_prestacao_servico.tipo
        td = contrato_prestacao_servico.imovel
        td = contrato_prestacao_servico.divulgar
        td = contrato_prestacao_servico.dataInicio
        td = contrato_prestacao_servico.dataVencimento
        td = contrato_prestacao_servico.funcionario
        td = contrato_prestacao_servico.cliente
        td = contrato_prestacao_servico.resolvido
        td = contrato_prestacao_servico.dataFechamento
        td = contrato_prestacao_servico.modeloContrato
        td = link_to 'Mostrar', contrato_prestacao_servico
        td = link_to 'Editar', edit_contrato_prestacao_servico_path(contrato_prestacao_servico)
        td = link_to 'Excluir', contrato_prestacao_servico, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_contrato_prestacao_servico_path
