= show_for(@contrato_prestacao_servico) do |s|
  = s.attribute :valorImovel
  = s.attribute :valorImovel
  = s.attribute :tipo
  = s.association :imovel
  = s.attribute :divulgar
  = s.attribute :dataInicio
  = s.attribute :dataVencimento
  = s.association :funcionario
  = s.association :cliente
  = s.attribute :resolvido
  = s.attribute :dataFechamento
  = s.association :modeloContrato

= link_to 'Editar', edit_contrato_prestacao_servico_path(@contrato_prestacao_servico)
|
= link_to 'Voltar', contratos_prestacao_servico_path
