h1 Municípios

table class = "table"
  thead
    tr
      th Nome
      th Estado
      th
      th
      th

  tbody
    - @municipios.each do |municipio|
      tr
        td = municipio.nome
        td = municipio.estado
        td = link_to 'Mostrar', municipio
        td = link_to 'Editar', edit_municipio_path(municipio)
        td = link_to 'Excluir', municipio, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_municipio_path
