h1 Listing contrato_prestacao_servicos

table
  thead
    tr
      th Valorimovel
      th Valorimovel
      th Tipo
      th Imovel
      th Divulgar
      th Datainicio
      th Datavencimento
      th Funcionario
      th Cliente
      th Resolvido
      th Datafechamento
      th Modelocontrato
      th
      th
      th

  tbody
    - @contrato_prestacao_servicos.each do |contrato_prestacao_servico|
      tr
        td = contrato_prestacao_servico.valorImovel
        td = contrato_prestacao_servico.valorImovel
        td = contrato_prestacao_servico.tipo
        td = contrato_prestacao_servico.imovel
        td = contrato_prestacao_servico.divulgar
        td = contrato_prestacao_servico.dataInicio
        td = contrato_prestacao_servico.dataVencimento
        td = contrato_prestacao_servico.funcionario
        td = contrato_prestacao_servico.cliente
        td = contrato_prestacao_servico.resolvido
        td = contrato_prestacao_servico.dataFechamento
        td = contrato_prestacao_servico.modeloContrato
        td = link_to 'Show', contrato_prestacao_servico
        td = link_to 'Edit', edit_contrato_prestacao_servico_path(contrato_prestacao_servico)
        td = link_to 'Destroy', contrato_prestacao_servico, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contrato prestacao servico', new_contrato_prestacao_servico_path
