h1 Listing finalizacao_chamado_reformas

table
  thead
    tr
      th Data
      th Funcionario
      th Descricaoconclusao
      th Status
      th
      th
      th

  tbody
    - @finalizacao_chamado_reformas.each do |finalizacao_chamado_reforma|
      tr
        td = finalizacao_chamado_reforma.data
        td = finalizacao_chamado_reforma.funcionario
        td = finalizacao_chamado_reforma.descricaoConclusao
        td = finalizacao_chamado_reforma.status
        td = link_to 'Show', finalizacao_chamado_reforma
        td = link_to 'Edit', edit_finalizacao_chamado_reforma_path(finalizacao_chamado_reforma)
        td = link_to 'Destroy', finalizacao_chamado_reforma, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Finalizacao chamado reforma', new_finalizacao_chamado_reforma_path
