h1 Tipos de Imóvel

table class = "Table"
  thead
    tr
      th Nome
      th
      th
      th

  tbody
    - @tipos_imovel.each do |tipo_imovel|
      tr
        td = tipo_imovel.nome
        td = link_to 'Mostrar', tipo_imovel
        td = link_to 'Editar', edit_tipo_imovel_path(tipo_imovel)
        td = link_to 'Excluir', tipo_imovel, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_tipo_imovel_path
