h1 Listing tipos_imovel

table
  thead
    tr
      th Nome
      th
      th
      th

  tbody
    - @tipos_imovel.each do |tipo_imovel|
      tr
        td = tipo_imovel.nome
        td = link_to 'Show', tipo_imovel
        td = link_to 'Edit', edit_tipo_imovel_path(tipo_imovel)
        td = link_to 'Destroy', tipo_imovel, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Tipo imovel', new_tipo_imovel_path
