= simple_form_for(@tipo_imovel_tipo_comodo) do |f|
  = f.error_notification

  .form-inputs
    = f.association :tipoImovel
    = f.association :tipoComodo
    = f.input :preSelecionado

  .form-actions
    = f.button :submit
