h1 Listing tipo_imovel_tipo_comodos

table
  thead
    tr
      th Tipoimovel
      th Tipocomodo
      th Preselecionado
      th
      th
      th

  tbody
    - @tipo_imovel_tipo_comodos.each do |tipo_imovel_tipo_comodo|
      tr
        td = tipo_imovel_tipo_comodo.tipoImovel
        td = tipo_imovel_tipo_comodo.tipoComodo
        td = tipo_imovel_tipo_comodo.preSelecionado
        td = link_to 'Show', tipo_imovel_tipo_comodo
        td = link_to 'Edit', edit_tipo_imovel_tipo_comodo_path(tipo_imovel_tipo_comodo)
        td = link_to 'Destroy', tipo_imovel_tipo_comodo, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Tipo imovel tipo comodo', new_tipo_imovel_tipo_comodo_path
