h1 Reservas

table class = "table"
  thead
    tr
      th Data
      th Vencimento
      th Cliente
      th Funcionário
      th Valor
      th Observações
      th Imóvel
      th Resolvido
      th
      th
      th

  tbody
    - @reservas.each do |reserva|
      tr
        td = reserva.dataReserva
        td = reserva.dataVencimento
        td = reserva.cliente
        td = reserva.funcionario
        td = reserva.valor
        td = reserva.valor
        td = reserva.observacoes
        td = reserva.imovel
        td = reserva.resolvido
        td = link_to 'Mostrar', reserva
        td = link_to 'Editar', edit_reserva_path(reserva)
        td = link_to 'Excluir', reserva, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_reserva_path
