= show_for(@reserva) do |s|
  = s.attribute :dataReserva
  = s.attribute :dataVencimento
  = s.association :cliente
  = s.association :funcionario
  = s.attribute :valor
  = s.attribute :valor
  = s.attribute :observacoes
  = s.association :imovel
  = s.attribute :resolvido

= link_to 'Editar', edit_reserva_path(@reserva)
|
= link_to 'Voltar', reservas_path
