h1 Listing acontecimento_chamados

table
  thead
    tr
      th Data
      th Funcionario
      th Descricao
      th
      th
      th

  tbody
    - @acontecimento_chamados.each do |acontecimento_chamado|
      tr
        td = acontecimento_chamado.data
        td = acontecimento_chamado.funcionario
        td = acontecimento_chamado.descricao
        td = link_to 'Show', acontecimento_chamado
        td = link_to 'Edit', edit_acontecimento_chamado_path(acontecimento_chamado)
        td = link_to 'Destroy', acontecimento_chamado, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Acontecimento chamado', new_acontecimento_chamado_path
