h1 Departamentos

table class="table"
  thead
    tr
      th Nome
      th
      th
      th

  tbody
    - @departamentos.each do |departamento|
      tr
        td = departamento.nome
        td = link_to 'Mostrar', departamento
        td = link_to 'Editar', edit_departamento_path(departamento)
        td = link_to 'Excluir', departamento, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_departamento_path
