= show_for(@movimentacao_contabil) do |s|
  = s.attribute :valor
  = s.attribute :valor
  = s.attribute :data
  = s.association :empresa

= link_to 'Edit', edit_movimentacao_contabil_path(@movimentacao_contabil)
|
= link_to 'Back', movimentacao_contabils_path
