h1 Chamados de Reforma

table class="table"
  thead
    tr
      th Aluguel
      th Data
      th Funcionário
      th Problema
      th Finalização
      th
      th
      th

  tbody
    - @chamado_reformas.each do |chamado_reforma|
      tr
        td = chamado_reforma.aluguel
        td = chamado_reforma.data
        td = chamado_reforma.funcionario
        td = chamado_reforma.problema
        td = chamado_reforma.finalizacaoChamadoReforma
        td = link_to 'Mostrar', chamado_reforma
        td = link_to 'Editar', edit_chamado_reforma_path(chamado_reforma)
        td = link_to 'Excluir', chamado_reforma, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_chamado_reforma_path
