= show_for(@chamado_reforma) do |s|
  = s.association :aluguel
  = s.attribute :data
  = s.association :funcionario
  = s.attribute :problema
  = s.association :finalizacaoChamadoReforma

= link_to 'Edit', edit_chamado_reforma_path(@chamado_reforma)
|
= link_to 'Back', chamado_reformas_path
