= simple_form_for(@imovel) do |f|
  = f.error_notification

  .form-inputs
    = f.input :metragem
    = f.association :angariador
    = f.association :proprietario
    = f.association :tipoImovel
    = f.input :observacoes
    = f.association :endereco

  .form-actions
    = f.button :submit
