= simple_form_for(@imovel) do |f|
  = f.error_notification

  .form-inputs
    = f.input :metragem
    = f.association :angariador
    = f.association :proprietario
    = f.association :tipoImovel
    = f.input :observacoes
    = f.association :endereco

    .
      ul class="nav nav-tabs"
        li role="presentation" class="active": a href = "#endereco" data-toggle="tab" Endereço
        li role="presentation": a href = "#comodos" data-toggle="tab" Cômodos

      .tab-content
        .tab-pane id="endereco" class="active"
          = f.simple_fields_for :endereco do |fe|
            = render 'enderecos/form', f: fe

        .tab-pane id="comodos"
          = render 'show_comodos', comodos: @imovel.comodos
          = button_tag "Adicionar", id: "adicionarComodo", type: "button"

  .form-actions
    = f.button :submit, class: 'btn btn-success'
