table class="table"
  thead
    tr
      th Cômodo
      th Quantidade
      th Descrição
      th
      th
  tbody
    - comodos.each do |comodo|
      tr
        td = comodo.tipo.descricao
        td = comodo.quantidade
        td = comodo.descricao
        td = link_to 'Editar', comodo
        td = link_to 'Remover', comodo
