h1 Imóveis

table class = "table"
  thead
    tr
      th Metragem
      th Angariador
      th Proprietário
      th Tipo do imóvel
      th Observações
      th Endereço
      th
      th
      th

  tbody
    - @imoveis.each do |imovel|
      tr
        td = imovel.metragem
        td = imovel.angariador
        td = imovel.proprietario
        td = imovel.tipoImovel
        td = imovel.observacoes
        td = imovel.endereco
        td = link_to 'Mostrar', imovel
        td = link_to 'Editar', edit_imovel_path(imovel)
        td = link_to 'Excluir', imovel, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_empresa_imovel_path
