h1 Listing imoveis

table
  thead
    tr
      th Metragem
      th Angariador
      th Proprietário
      th Tipo do imóvel
      th Observações
      th Endereço
      th
      th
      th

  tbody
    - @imoveis.each do |imovel|
      tr
        td = imovel.metragem
        td = imovel.angariador
        td = imovel.proprietario
        td = imovel.tipoImovel
        td = imovel.observacoes
        td = imovel.endereco
        td = link_to 'Show', imovel
        td = link_to 'Edit', edit_imovel_path(imovel)
        td = link_to 'Destroy', imovel, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Imovel', new_imovel_path
