= show_for(@imovel) do |s|
  = s.attribute :metragem
  = s.association :angariador
  = s.association :proprietario
  = s.association :tipoImovel
  = s.attribute :observacoes
  = s.association :endereco

= link_to 'Editar', edit_empresa_imovel_path(@imovel)
|
= link_to 'Voltar', empresa_imoveis_path
