= show_for(@imovel) do |s|
  = s.attribute :metragem
  = s.association :angariador
  = s.association :proprietario
  = s.association :tipoImovel
  = s.attribute :observacoes
  = s.association :endereco

= link_to 'Edit', edit_imovel_path(@imovel)
|
= link_to 'Back', imoveis_path
