h1 Aluguéis

table class="table"
  thead
    tr
      th Cliente
      th Vencimento
      th Resolvido
      th Fechamento
      th
      th
      th

  tbody
    - @alugueis.each do |aluguel|
      tr
        td = aluguel.cliente
        td = aluguel.dataVencimento
        td = aluguel.resolvido
        td = aluguel.dataFechamento
        td = link_to 'Mostrar', aluguel
        td = link_to 'Editar', edit_aluguel_path(aluguel)
        td = link_to 'Excluir', aluguel, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_aluguel_path
