h1 Listing aluguéis

table
  thead
    tr
      th Cliente
      th Datavencimento
      th Indice
      th Resolvido
      th Datafechamento
      th
      th
      th

  tbody
    - @alugueis.each do |aluguel|
      tr
        td = aluguel.cliente
        td = aluguel.dataVencimento
        td = aluguel.indice
        td = aluguel.resolvido
        td = aluguel.dataFechamento
        td = link_to 'Show', aluguel
        td = link_to 'Edit', edit_aluguel_path(aluguel)
        td = link_to 'Destroy', aluguel, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Aluguel', new_aluguel_path
