= show_for(@aluguel) do |s|
  = s.association :cliente
  = s.attribute :dataVencimento
  = s.association :indice
  = s.attribute :resolvido
  = s.attribute :dataFechamento

= link_to 'Edit', edit_aluguel_path(@aluguel)
|
= link_to 'Back', alugueis_path
