= simple_form_for(@item_check_list) do |f|
  = f.error_notification

  .form-inputs
    = f.association :checkList
    = f.input :nome
    = f.input :valor
    = f.input :finalizado
    = f.input :obrigatorio

  .form-actions
    = f.button :submit
