= show_for(@item_check_list) do |s|
  = s.association :checkList
  = s.attribute :nome
  = s.attribute :valor
  = s.attribute :finalizado
  = s.attribute :obrigatorio

= link_to 'Edit', edit_item_check_list_path(@item_check_list)
|
= link_to 'Back', item_check_lists_path
