= show_for(@comissionado) do |s|
  = s.attribute :nome
  = s.attribute :telefone
  = s.attribute :celular
  = s.attribute :email
  = s.attribute :dataNascimento
  = s.attribute :ativo
  = s.association :endereco
  = s.association :empresa

= link_to 'Edit', edit_comissionado_path(@comissionado)
|
= link_to 'Back', comissionados_path
