h1 Listing pessoas_juridicas

table
  thead
    tr
      th Nome
      th Telefone
      th Celular
      th Email
      th Datanascimento
      th Endereco
      th Cnpj
      th Inscricaoestadual
      th SocioProprietario
      th
      th
      th

  tbody
    - @pessoas_juridicas.each do |pessoa_juridica|
      tr
        td = pessoa_juridica.nome
        td = pessoa_juridica.telefone
        td = pessoa_juridica.celular
        td = pessoa_juridica.email
        td = pessoa_juridica.dataNascimento
        td = pessoa_juridica.endereco
        td = pessoa_juridica.cnpj
        td = pessoa_juridica.inscricaoEstadual
        td = pessoa_juridica.socioProprietario
        td = link_to 'Show', pessoa_juridica
        td = link_to 'Edit', edit_pessoa_juridica_path(pessoa_juridica)
        td = link_to 'Destroy', pessoa_juridica, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pessoa juridica', new_pessoa_juridica_path
