h1 Pessoas Jurídicas

table class = "table"
  thead
    tr
      th Nome
      th Telefone
      th Celular
      th Email
      th Data de Nascimento
      th Endereço
      th Cnpj
      th Inscrição Estadual
      th Sócio
      th
      th
      th

  tbody
    - @pessoas_juridicas.each do |pessoa_juridica|
      tr
        td = pessoa_juridica.nome
        td = pessoa_juridica.telefone
        td = pessoa_juridica.celular
        td = pessoa_juridica.email
        td = pessoa_juridica.dataNascimento
        td = pessoa_juridica.endereco
        td = pessoa_juridica.cnpj
        td = pessoa_juridica.inscricaoEstadual
        td = pessoa_juridica.socioProprietario
        td = link_to 'Mostrar', pessoa_juridica
        td = link_to 'Editar', edit_pessoa_juridica_path(pessoa_juridica)
        td = link_to 'Excluir', pessoa_juridica, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_pessoa_juridica_path
