= show_for(@pessoa_juridica) do |s|
  = s.attribute :nome
  = s.attribute :telefone
  = s.attribute :celular
  = s.attribute :email
  = s.attribute :dataNascimento
  = s.association :endereco
  = s.attribute :cnpj
  = s.attribute :inscricaoEstadual
  = s.association :socioProprietario

= link_to 'Editar', edit_pessoa_juridica_path(@pessoa_juridica)
|
= link_to 'Voltar', pessoas_juridicas_path
