h1 Listing comissões

table
  thead
    tr
      th Vendaaluguel
      th Comissionado
      th
      th
      th

  tbody
    - @comissoes.each do |comissao|
      tr
        td = comissao.vendaAluguel
        td = comissao.comissionado
        td = link_to 'Show', comissao
        td = link_to 'Edit', edit_comissao_path(comissao)
        td = link_to 'Destroy', comissao, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Comissao', new_comissao_path
