h1 Check-lists

table class="table"
  thead
    tr
      th Nome
      th
      th
      th

  tbody
    - @check_lists.each do |check_list|
      tr
        td = check_list.nome
        td = link_to 'Mostrar', check_list
        td = link_to 'Editar', edit_check_list_path(check_list)
        td = link_to 'Excluir', check_list, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_check_list_path
