h1 Listing check_lists

table
  thead
    tr
      th Nome
      th
      th
      th

  tbody
    - @check_lists.each do |check_list|
      tr
        td = check_list.nome
        td = link_to 'Show', check_list
        td = link_to 'Edit', edit_check_list_path(check_list)
        td = link_to 'Destroy', check_list, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Check list', new_check_list_path
