= simple_form_for(@origem_contum) do |f|
  = f.error_notification

  .form-inputs
    = f.input :nome
    = f.association :planoConta
    = f.association :contaContraPartida
    = f.input :ativo
    = f.association :empresa

  .form-actions
    = f.button :submit
