h1 Listing origem_conta

table
  thead
    tr
      th Nome
      th Planoconta
      th Contacontrapartida
      th Ativo
      th Empresa
      th
      th
      th

  tbody
    - @origem_conta.each do |origem_contum|
      tr
        td = origem_contum.nome
        td = origem_contum.planoConta
        td = origem_contum.contaContraPartida
        td = origem_contum.ativo
        td = origem_contum.empresa
        td = link_to 'Show', origem_contum
        td = link_to 'Edit', edit_origem_contum_path(origem_contum)
        td = link_to 'Destroy', origem_contum, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Origem contum', new_origem_contum_path
