= show_for(@origem_contum) do |s|
  = s.attribute :nome
  = s.association :planoConta
  = s.association :contaContraPartida
  = s.attribute :ativo
  = s.association :empresa

= link_to 'Edit', edit_origem_contum_path(@origem_contum)
|
= link_to 'Back', origem_conta_path
