h1 Placas

table class = "table"
  thead
    tr
      th Numero
      th Responsável
      th Imóvel
      th
      th
      th

  tbody
    - @placas.each do |placa|
      tr
        td = placa.numero
        td = placa.responsavel
        td = placa.imovel
        td = link_to 'Mostrar', placa
        td = link_to 'Editar', edit_placa_path(placa)
        td = link_to 'Excluir', placa, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_placa_path
