= show_for(@placa) do |s|
  = s.attribute :numero
  = s.association :funcionario
  = s.association :empresa
  = s.association :imovel

= link_to 'Edit', edit_placa_path(@placa)
|
= link_to 'Back', placas_path
