h1 Listing tipo_ativos

table
  thead
    tr
      th Nome
      th Ativo
      th
      th
      th

  tbody
    - @tipo_ativos.each do |tipo_ativo|
      tr
        td = tipo_ativo.nome
        td = tipo_ativo.ativo
        td = link_to 'Show', tipo_ativo
        td = link_to 'Edit', edit_tipo_ativo_path(tipo_ativo)
        td = link_to 'Destroy', tipo_ativo, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Tipo ativo', new_tipo_ativo_path
