= simple_form_for(@comodo) do |f|
  = f.error_notification

  .form-inputs
    = f.association :tipoComodo
    = f.input :quantidade
    = f.input :descricao
    = f.association :imovel

  .form-actions
    = f.button :submit
