h1 Listing comodos

table
  thead
    tr
      th Tipocomodo
      th Quantidade
      th Descricao
      th Imovel
      th
      th
      th

  tbody
    - @comodos.each do |comodo|
      tr
        td = comodo.tipoComodo
        td = comodo.quantidade
        td = comodo.descricao
        td = comodo.imovel
        td = link_to 'Show', comodo
        td = link_to 'Edit', edit_comodo_path(comodo)
        td = link_to 'Destroy', comodo, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Comodo', new_comodo_path
