  = f.input :cep
  = f.input :estado_id, :collection => Estado.all, :selected => f.object.estado_id, :input_html => { :class => 'estado' }, :include_blank => ''
  = f.input :municipio_id, :collection => Municipio.where(estado_id: f.object.estado_id), :selected => f.object.municipio_id, :input_html => { :class => 'municipio' }, :include_blank => ''
  = f.input :bairro_id, :collection => Bairro.where(municipio_id: f.object.municipio_id), :selected => f.object.bairro_id, :input_html => { :class => 'bairro' }, :include_blank => ''
  = f.input :rua_id, :collection => Rua.where(bairro_id: f.object.bairro_id), :selected => f.object.rua_id, :input_html => { :class => 'rua' }, :include_blank => ''
  = f.input :numero
  = f.input :complemento
