h1 Listing enderecos

table
  thead
    tr
      th Cep
      th Rua
      th Numero
      th Complemento
      th
      th
      th

  tbody
    - @enderecos.each do |endereco|
      tr
        td = endereco.cep
        td = endereco.rua
        td = endereco.numero
        td = endereco.complemento
        td = link_to 'Show', endereco
        td = link_to 'Edit', edit_endereco_path(endereco)
        td = link_to 'Destroy', endereco, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Endereco', new_endereco_path
