h1 Vistorias

table class = "table"
  thead
    tr
      th Data
      th Funcionário
      th Observações
      th Venda ou Aluguel
      th
      th
      th

  tbody
    - @vistoria.each do |vistoria|
      tr
        td = vistoria.data
        td = vistoria.funcionario
        td = vistoria.observacoes
        td = vistoria.vendaAluguel
        td = link_to 'Mostrar', vistoria
        td = link_to 'Editar', edit_vistoria_path(vistoria)
        td = link_to 'Excluir', vistoria, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_vistoria_path
