h1 Listing lancamento_contabils

table
  thead
    tr
      th Tipo
      th Historico
      th Valor
      th Valor
      th Planoconta
      th Movimentacaocontabil
      th
      th
      th

  tbody
    - @lancamento_contabils.each do |lancamento_contabil|
      tr
        td = lancamento_contabil.tipo
        td = lancamento_contabil.historico
        td = lancamento_contabil.valor
        td = lancamento_contabil.valor
        td = lancamento_contabil.planoConta
        td = lancamento_contabil.movimentacaoContabil
        td = link_to 'Show', lancamento_contabil
        td = link_to 'Edit', edit_lancamento_contabil_path(lancamento_contabil)
        td = link_to 'Destroy', lancamento_contabil, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Lancamento contabil', new_lancamento_contabil_path
