= simple_form_for(@feedback) do |f|
  = f.error_notification

  .form-inputs
    = f.input :data
    = f.association :funcionario
    = f.association :cliente
    = f.input :observacoes
    = f.association :imovel

  .form-actions
    = f.button :submit, class: 'btn btn-success'
