h1 Feedbacks

table class = "table"
  thead
    tr
      th Data
      th Funcionário
      th Cliente
      th Observações
      th Imóvel
      th
      th
      th

  tbody
    - @feedbacks.each do |feedback|
      tr
        td = feedback.data
        td = feedback.funcionario
        td = feedback.cliente
        td = feedback.observacoes
        td = feedback.imovel
        td = link_to 'Mostrar', feedback
        td = link_to 'Editar', edit_feedback_path(feedback)
        td = link_to 'Excluir', feedback, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_feedback_path
