= show_for(@feedback) do |s|
  = s.attribute :data
  = s.association :funcionario
  = s.association :cliente
  = s.attribute :observacoes
  = s.association :imovel

= link_to 'Editar', edit_feedback_path(@feedback)
|
= link_to 'Voltar', feedbacks_path
