- if current_user
  h1 Empresas

  table class="table"
    thead
      tr
        th Razão Social
        th
        th
        th

    tbody
      - @empresas.each do |empresa|
        tr
          td = empresa.razaoSocial
          td = link_to 'Entrar', empresa
          td = link_to 'Editar', edit_empresa_path(empresa)
          td = link_to 'Excluir', empresa, data: {:confirm => 'Você tem certeza ?'}, :method => :delete
