h1 Listing empresas

table
  thead
    tr
      th Nome
      th Cnpj
      th
      th
      th

  tbody
    - @empresas.each do |empresa|
      tr
        td = empresa.nome
        td = empresa.cnpj
        td = link_to 'Show', empresa
        td = link_to 'Edit', edit_empresa_path(empresa)
        td = link_to 'Destroy', empresa, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Empresa', new_empresa_path
