h1 Empresas

table class="table"
  thead
    tr
      th Nome
      th Cnpj
      th
      th
      th

  tbody
    - @empresas.each do |empresa|
      tr
        td = empresa.nome
        td = empresa.cnpj
        td = link_to 'Mostrar', empresa
        td = link_to 'Editar', edit_empresa_path(empresa)
        td = link_to 'Excluir', empresa, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_empresa_path
