h1 Planos de Conta

table class = "table"
  thead
    tr
      th Código
      th Nome
      th Tipo
      th Ativo
      th Empresa
      th
      th
      th

  tbody
    - @plano_conta.each do |plano_contum|
      tr
        td = plano_contum.codigo
        td = plano_contum.nome
        td = plano_contum.tipo
        td = plano_contum.ativo
        td = plano_contum.empresa
        td = link_to 'Mostrar', plano_contum
        td = link_to 'Editar', edit_plano_contum_path(plano_contum)
        td = link_to 'Excluir', plano_contum, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_plano_contum_path
