= show_for(@lancamento_contabil) do |s|
  = s.attribute :tipo
  = s.attribute :historico
  = s.attribute :valor
  = s.attribute :valor
  = s.association :planoConta
  = s.association :movimentacaoContabil

= link_to 'Edit', edit_lancamento_contabil_path(@lancamento_contabil)
|
= link_to 'Back', lancamentos_contabeis_path
