= show_for(@conta_pagar_receber) do |s|
  = s.attribute :valor
  = s.attribute :valor
  = s.attribute :valorJurosDesconto
  = s.attribute :valorJurosDesconto
  = s.attribute :dataConta
  = s.attribute :dataVencimento
  = s.attribute :dataPagamento
  = s.association :OrigemConta
  = s.attribute :tipo
  = s.association :movimentacaoContabil
  = s.attribute :observacoes

= link_to 'Edit', edit_conta_pagar_receber_path(@conta_pagar_receber)
|
= link_to 'Back', conta_pagar_recebers_path
