h1 Listing contas_pagar_receber

table
  thead
    tr
      th Valor
      th Valor
      th Valorjurosdesconto
      th Valorjurosdesconto
      th Dataconta
      th Datavencimento
      th Datapagamento
      th Origemconta
      th Tipo
      th Movimentacaocontabil
      th Observacoes
      th
      th
      th

  tbody
    - @conta_pagar_recebers.each do |conta_pagar_receber|
      tr
        td = conta_pagar_receber.valor
        td = conta_pagar_receber.valor
        td = conta_pagar_receber.valorJurosDesconto
        td = conta_pagar_receber.valorJurosDesconto
        td = conta_pagar_receber.dataConta
        td = conta_pagar_receber.dataVencimento
        td = conta_pagar_receber.dataPagamento
        td = conta_pagar_receber.OrigemConta
        td = conta_pagar_receber.tipo
        td = conta_pagar_receber.movimentacaoContabil
        td = conta_pagar_receber.observacoes
        td = link_to 'Show', conta_pagar_receber
        td = link_to 'Edit', edit_conta_pagar_receber_path(conta_pagar_receber)
        td = link_to 'Destroy', conta_pagar_receber, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Conta pagar receber', new_conta_pagar_receber_path
