h1 Chaves

table class="table"
  thead
    tr
      th Número
      th Imóvel
      th Localização
      th
      th
      th

  tbody
    - @chaves.each do |chave|
      tr
        td = chave.numero
        td = chave.imovel
        td = chave.localizacao
        td = link_to 'Mostrar', chave
        td = link_to 'Editar', edit_chave_path(chave)
        td = link_to 'Excluir', chave, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_chave_path
