h1 Listing chaves

table
  thead
    tr
      th Numero
      th Imovel
      th Localizacao
      th
      th
      th

  tbody
    - @chaves.each do |chave|
      tr
        td = chave.numero
        td = chave.imovel
        td = chave.localizacao
        td = link_to 'Show', chave
        td = link_to 'Edit', edit_chave_path(chave)
        td = link_to 'Destroy', chave, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Chave', new_chave_path
