h1 Tipos de Cômodo

table class = "table"
  thead
    tr
      th Nome
      th
      th
      th

  tbody
    - @tipos_comodo.each do |tipo_comodo|
      tr
        td = tipo_comodo.nome
        td = link_to 'Mostrar', tipo_comodo
        td = link_to 'Editar', edit_tipo_comodo_path(tipo_comodo)
        td = link_to 'Excluir', tipo_comodo, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_tipo_comodo_path
