h1 Estados

table class = "table"
  thead
    tr
      th Nome
      th Uf
      th
      th
      th

  tbody
    - @estados.each do |estado|
      tr
        td = estado.nome
        td = estado.uf
        td = link_to 'Mostrar', estado, class: 'btn btn-xs btn-primary'
        td = link_to 'Editar', edit_estado_path(estado), class: 'btn-warning btn btn-xs'
        td = link_to 'Excluir', estado, data: {:confirm => 'Você tem certeza ?'}, class: 'btn-danger btn btn-xs', :method => :delete

br

= link_to 'Novo', new_estado_path
