h1 Vendas

table class = "table"
  thead
    tr
      th Proprietário
      th Fechado
      th
      th
      th

  tbody
    - @vendas.each do |venda|
      tr
        td = venda.proprietario
        td = venda.fechado
        td = link_to 'Mostrar', venda
        td = link_to 'Editar', edit_venda_path(venda)
        td = link_to 'Excluir', venda, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_venda_path
