h1 Listing vendas

table
  thead
    tr
      th Proprietario
      th Fechado
      th
      th
      th

  tbody
    - @vendas.each do |venda|
      tr
        td = venda.proprietario
        td = venda.fechado
        td = link_to 'Show', venda
        td = link_to 'Edit', edit_venda_path(venda)
        td = link_to 'Destroy', venda, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Venda', new_venda_path
