= simple_form_for(@funcionario) do |f|
  = f.error_notification

  .form-inputs
    = f.input :nome
    = f.input :telefone
    = f.input :celular
    = f.input :email
    = f.input :dataNascimento
    = f.association :departamento
    = f.input :dataAdmissao
    = f.simple_fields_for :endereco do |fe|
      = render 'enderecos/form', f: fe

  .form-actions
    = f.button :submit, class: 'btn btn-success'
