h1 Funcionários

table class = "table"
  thead
    tr
      th Nome
      th Telefone
      th Celular
      th Email
      th Data de Nascimento
      th Endereço
      th Departamento
      th Admissão
      th
      th
      th

  tbody
    - @funcionarios.each do |funcionario|
      tr
        td = funcionario.nome
        td = funcionario.telefone
        td = funcionario.celular
        td = funcionario.email
        td = funcionario.dataNascimento
        td = funcionario.endereco
        td = funcionario.departamento
        td = funcionario.dataAdmissao
        td = link_to 'Mostrar', funcionario
        td = link_to 'Editar', edit_funcionario_path(funcionario)
        td = link_to 'Excluir', funcionario, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_funcionario_path
