= show_for(@funcionario) do |s|
  = s.attribute :nome
  = s.attribute :telefone
  = s.attribute :celular
  = s.attribute :email
  = s.attribute :dataNascimento
  = s.association :endereco
  = s.association :departamento
  = s.attribute :dataAdmissao

= link_to 'Edit', edit_funcionario_path(@funcionario)
|
= link_to 'Back', funcionarios_path
