h1 Pessoas Físicas

table class = "table"
  thead
    tr
      th Nome
      th Telefone
      th Celular
      th Email
      th Data de Nascimento
      th Endereço
      th Cpf
      th Rg
      th Filiação
      th Estado Civil
      th Nacionalidade
      th
      th
      th

  tbody
    - @pessoas_fisica.each do |pessoa_fisica|
      tr
        td = pessoa_fisica.nome
        td = pessoa_fisica.telefone
        td = pessoa_fisica.celular
        td = pessoa_fisica.email
        td = pessoa_fisica.dataNascimento
        td = pessoa_fisica.endereco
        td = pessoa_fisica.cpf
        td = pessoa_fisica.rg
        td = pessoa_fisica.filiacao
        td = pessoa_fisica.estadoCivil
        td = pessoa_fisica.nacionalidade
        td = link_to 'Mostrar', pessoa_fisica
        td = link_to 'Editar', edit_pessoa_fisica_path(pessoa_fisica)
        td = link_to 'Excluir', pessoa_fisica, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_pessoa_fisica_path
