= show_for(@pessoa_fisica) do |s|
  = s.attribute :nome
  = s.attribute :telefone
  = s.attribute :celular
  = s.attribute :email
  = s.attribute :dataNascimento
  = s.association :endereco
  = s.attribute :cpf
  = s.attribute :rg
  = s.attribute :filiacao
  = s.attribute :estadoCivil
  = s.attribute :nacionalidade

= link_to 'Editar', edit_pessoa_fisica_path(@pessoa_fisica)
|
= link_to 'Voltar', pessoa_fisicas_path
