h1 Bairros

table class="table"
  thead
    tr
      th Nome
      th Município
      th
      th
      th

  tbody
    - @bairros.each do |bairro|
      tr
        td = bairro.nome
        td = bairro.municipio
        td = link_to 'Mostrar', bairro
        td = link_to 'Editar', edit_bairro_path(bairro)
        td = link_to 'Excluir', bairro, data: {:confirm => 'Você tem certeza ?'}, :method => :delete

br

= link_to 'Novo', new_bairro_path
